 - は, topic
 - も, inclusive topic
 - が, identifier
 - の, possession, noun replacement, explanation
 - か, question
 - を, object
 - に, target
 - へ, direction
 - で, contextual
 - と, inclusive
 - や, とか, vague listing
 - ね, agreement
 - よ, informing